<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 30 18:42:05 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.battlelabs.battleproxy.handler.database (BattleProxy 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/battlelabs/battleproxy/handler/database/package-summary.html" target="classFrame">eu.battlelabs.battleproxy.handler.database</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatabaseHandler.html" title="interface in eu.battlelabs.battleproxy.handler.database" target="classFrame"><span class="interfaceName">DatabaseHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MySQLHandler.html" title="class in eu.battlelabs.battleproxy.handler.database" target="classFrame">MySQLHandler</a></li>
<li><a href="RedisHandler.html" title="class in eu.battlelabs.battleproxy.handler.database" target="classFrame">RedisHandler</a></li>
</ul>
</div>
</body>
</html>
