<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 30 18:42:05 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedisHandler (BattleProxy 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedisHandler (BattleProxy 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/battlelabs/battleproxy/handler/database/MySQLHandler.html" title="class in eu.battlelabs.battleproxy.handler.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/battlelabs/battleproxy/handler/database/RedisHandler.html" target="_top">Frames</a></li>
<li><a href="RedisHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.battlelabs.battleproxy.handler.database</div>
<h2 title="Class RedisHandler" class="title">Class RedisHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eu.battlelabs.battleproxy.handler.database.RedisHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html" title="interface in eu.battlelabs.battleproxy.handler.database">DatabaseHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedisHandler</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html" title="interface in eu.battlelabs.battleproxy.handler.database">DatabaseHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/battlelabs/battleproxy/handler/database/RedisHandler.html#RedisHandler--">RedisHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.md_5.bungee.config.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/battlelabs/battleproxy/handler/database/RedisHandler.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Wirft ein Objekt raus, das als Config gespeichert ist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/battlelabs/battleproxy/handler/database/RedisHandler.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Stellt eine Verbindung mit Datenbank auf.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source">DataSourceHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/battlelabs/battleproxy/handler/database/RedisHandler.html#getDatabaseProperties--">getDatabaseProperties</a></span>()</code>
<div class="block">Wirft ein Objekt raus, wo alle Daten für eine Verbindung zu einer Datenbank gespeichert sind.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedisHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedisHandler</h4>
<pre>public&nbsp;RedisHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getConnection()
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html#getConnection--">DatabaseHandler</a></code></span></div>
<div class="block">Stellt eine Verbindung mit Datenbank auf. Diese Datenbank kann eine NoSQL oder SQL Datenbank
 sein.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html" title="interface in eu.battlelabs.battleproxy.handler.database">DatabaseHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wirft ein Objekt zurück, dass eine Verbindung ist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Wirft ein Fehler raus, der beim Abrufen der Verbindung auftreten kann. Diese Exception
                   wird zum Beispiel geworfen, wenn keine Verbindung frei ist.</dd>
</dl>
</li>
</ul>
<a name="getDatabaseProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseProperties</h4>
<pre>public&nbsp;<a href="../../../../../eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source">DataSourceHandler</a>&nbsp;getDatabaseProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html#getDatabaseProperties--">DatabaseHandler</a></code></span></div>
<div class="block">Wirft ein Objekt raus, wo alle Daten für eine Verbindung zu einer Datenbank gespeichert sind.
 Diese Daten kann man nicht mehr ändern.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html#getDatabaseProperties--">getDatabaseProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html" title="interface in eu.battlelabs.battleproxy.handler.database">DatabaseHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>In diesem Objekt sind Daten für eine Verbindung zu einer Datenbank.</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;net.md_5.bungee.config.Configuration&nbsp;getConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html#getConfig--">DatabaseHandler</a></code></span></div>
<div class="block">Wirft ein Objekt raus, das als Config gespeichert ist. In dieser Config sind die Daten
 der Datenbank gespeichert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html#getConfig--">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html" title="interface in eu.battlelabs.battleproxy.handler.database">DatabaseHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Config, wo die Daten der Datenbank stehen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/battlelabs/battleproxy/handler/database/MySQLHandler.html" title="class in eu.battlelabs.battleproxy.handler.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/battlelabs/battleproxy/handler/database/RedisHandler.html" target="_top">Frames</a></li>
<li><a href="RedisHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
