<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 30 18:42:06 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class eu.battlelabs.battleproxy.handler.source.DataSourceHandler (BattleProxy 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eu.battlelabs.battleproxy.handler.source.DataSourceHandler (BattleProxy 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/battlelabs/battleproxy/handler/source/class-use/DataSourceHandler.html" target="_top">Frames</a></li>
<li><a href="DataSourceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.battlelabs.battleproxy.handler.source.DataSourceHandler" class="title">Uses of Class<br>eu.battlelabs.battleproxy.handler.source.DataSourceHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source">DataSourceHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.battlelabs.battleproxy.handler.database">eu.battlelabs.battleproxy.handler.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.battlelabs.battleproxy.objects.source">eu.battlelabs.battleproxy.objects.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.battlelabs.battleproxy.handler.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source">DataSourceHandler</a> in <a href="../../../../../../eu/battlelabs/battleproxy/handler/database/package-summary.html">eu.battlelabs.battleproxy.handler.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/battlelabs/battleproxy/handler/database/package-summary.html">eu.battlelabs.battleproxy.handler.database</a> that return <a href="../../../../../../eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source">DataSourceHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source">DataSourceHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisHandler.</span><code><span class="memberNameLink"><a href="../../../../../../eu/battlelabs/battleproxy/handler/database/RedisHandler.html#getDatabaseProperties--">getDatabaseProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source">DataSourceHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySQLHandler.</span><code><span class="memberNameLink"><a href="../../../../../../eu/battlelabs/battleproxy/handler/database/MySQLHandler.html#getDatabaseProperties--">getDatabaseProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source">DataSourceHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseHandler.</span><code><span class="memberNameLink"><a href="../../../../../../eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html#getDatabaseProperties--">getDatabaseProperties</a></span>()</code>
<div class="block">Wirft ein Objekt raus, wo alle Daten für eine Verbindung zu einer Datenbank gespeichert sind.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.battlelabs.battleproxy.objects.source">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source">DataSourceHandler</a> in <a href="../../../../../../eu/battlelabs/battleproxy/objects/source/package-summary.html">eu.battlelabs.battleproxy.objects.source</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source">DataSourceHandler</a> in <a href="../../../../../../eu/battlelabs/battleproxy/objects/source/package-summary.html">eu.battlelabs.battleproxy.objects.source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/battlelabs/battleproxy/objects/source/SQLSource.html" title="class in eu.battlelabs.battleproxy.objects.source">SQLSource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/battlelabs/battleproxy/handler/source/class-use/DataSourceHandler.html" target="_top">Frames</a></li>
<li><a href="DataSourceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
