<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 30 18:42:06 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.battlelabs.battleproxy.objects.proxy.functional (BattleProxy 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/functional/package-summary.html" target="classFrame">eu.battlelabs.battleproxy.objects.proxy.functional</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServerPing.html" title="class in eu.battlelabs.battleproxy.objects.proxy.functional" target="classFrame">ServerPing</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ServerPing.Connection.html" title="enum in eu.battlelabs.battleproxy.objects.proxy.functional" target="classFrame">ServerPing.Connection</a></li>
</ul>
</div>
</body>
</html>
