<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 30 18:42:05 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProxyData (BattleProxy 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProxyData (BattleProxy 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html" target="_top">Frames</a></li>
<li><a href="ProxyData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.battlelabs.battleproxy.objects.proxy.data</div>
<h2 title="Class ProxyData" class="title">Class ProxyData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">eu.battlelabs.battleproxy.objects.proxy.data.DataLoader</a></li>
<li>
<ul class="inheritance">
<li>eu.battlelabs.battleproxy.objects.proxy.data.ProxyData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProxyData</span>
extends <a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">DataLoader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html#ProxyData-eu.battlelabs.battleproxy.handler.database.MySQLHandler-">ProxyData</a></span>(<a href="../../../../../../eu/battlelabs/battleproxy/handler/database/MySQLHandler.html" title="class in eu.battlelabs.battleproxy.handler.database">MySQLHandler</a>&nbsp;mySQLHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html#clearTable-eu.battlelabs.battleproxy.constant.TablesType-">clearTable</a></span>(<a href="../../../../../../eu/battlelabs/battleproxy/constant/TablesType.html" title="enum in eu.battlelabs.battleproxy.constant">TablesType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html#createTable-eu.battlelabs.battleproxy.constant.TablesType-">createTable</a></span>(<a href="../../../../../../eu/battlelabs/battleproxy/constant/TablesType.html" title="enum in eu.battlelabs.battleproxy.constant">TablesType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html#deleteTable-eu.battlelabs.battleproxy.constant.TablesType-">deleteTable</a></span>(<a href="../../../../../../eu/battlelabs/battleproxy/constant/TablesType.html" title="enum in eu.battlelabs.battleproxy.constant">TablesType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html#getData-java.sql.ResultSet-eu.battlelabs.battleproxy.constant.ObjectType-java.lang.String-">getData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
       <a href="../../../../../../eu/battlelabs/battleproxy/constant/ObjectType.html" title="enum in eu.battlelabs.battleproxy.constant">ObjectType</a>&nbsp;obj,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/battlelabs/battleproxy/handler/database/MySQLHandler.html" title="class in eu.battlelabs.battleproxy.handler.database">MySQLHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html#getMySQLHandler--">getMySQLHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html#insertData-java.lang.String-eu.battlelabs.battleproxy.constant.TablesType-">insertData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
          <a href="../../../../../../eu/battlelabs/battleproxy/constant/TablesType.html" title="enum in eu.battlelabs.battleproxy.constant">TablesType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html#loadData--">loadData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html#updateData-java.lang.String-java.lang.Object-eu.battlelabs.battleproxy.constant.TablesType-">updateData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
          <a href="../../../../../../eu/battlelabs/battleproxy/constant/TablesType.html" title="enum in eu.battlelabs.battleproxy.constant">TablesType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.battlelabs.battleproxy.objects.proxy.data.DataLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.battlelabs.battleproxy.objects.proxy.data.<a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">DataLoader</a></h3>
<code><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html#dropData-java.lang.Object-eu.battlelabs.battleproxy.constant.TablesType-">dropData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxyData-eu.battlelabs.battleproxy.handler.database.MySQLHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyData</h4>
<pre>public&nbsp;ProxyData(<a href="../../../../../../eu/battlelabs/battleproxy/handler/database/MySQLHandler.html" title="class in eu.battlelabs.battleproxy.handler.database">MySQLHandler</a>&nbsp;mySQLHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html#loadData--">loadData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">DataLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="getData-java.sql.ResultSet-eu.battlelabs.battleproxy.constant.ObjectType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getData(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                      <a href="../../../../../../eu/battlelabs/battleproxy/constant/ObjectType.html" title="enum in eu.battlelabs.battleproxy.constant">ObjectType</a>&nbsp;obj,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html#getData-java.sql.ResultSet-eu.battlelabs.battleproxy.constant.ObjectType-java.lang.String-">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">DataLoader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateData-java.lang.String-java.lang.Object-eu.battlelabs.battleproxy.constant.TablesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre>public&nbsp;void&nbsp;updateData(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                       <a href="../../../../../../eu/battlelabs/battleproxy/constant/TablesType.html" title="enum in eu.battlelabs.battleproxy.constant">TablesType</a>&nbsp;type)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html#updateData-java.lang.String-java.lang.Object-eu.battlelabs.battleproxy.constant.TablesType-">updateData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">DataLoader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="insertData-java.lang.String-eu.battlelabs.battleproxy.constant.TablesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertData</h4>
<pre>public&nbsp;void&nbsp;insertData(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                       <a href="../../../../../../eu/battlelabs/battleproxy/constant/TablesType.html" title="enum in eu.battlelabs.battleproxy.constant">TablesType</a>&nbsp;type)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html#insertData-java.lang.String-eu.battlelabs.battleproxy.constant.TablesType-">insertData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">DataLoader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMySQLHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMySQLHandler</h4>
<pre>public&nbsp;<a href="../../../../../../eu/battlelabs/battleproxy/handler/database/MySQLHandler.html" title="class in eu.battlelabs.battleproxy.handler.database">MySQLHandler</a>&nbsp;getMySQLHandler()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html#getMySQLHandler--">getMySQLHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">DataLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="createTable-eu.battlelabs.battleproxy.constant.TablesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public static&nbsp;void&nbsp;createTable(<a href="../../../../../../eu/battlelabs/battleproxy/constant/TablesType.html" title="enum in eu.battlelabs.battleproxy.constant">TablesType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="deleteTable-eu.battlelabs.battleproxy.constant.TablesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTable</h4>
<pre>public static&nbsp;void&nbsp;deleteTable(<a href="../../../../../../eu/battlelabs/battleproxy/constant/TablesType.html" title="enum in eu.battlelabs.battleproxy.constant">TablesType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="clearTable-eu.battlelabs.battleproxy.constant.TablesType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearTable</h4>
<pre>public static&nbsp;void&nbsp;clearTable(<a href="../../../../../../eu/battlelabs/battleproxy/constant/TablesType.html" title="enum in eu.battlelabs.battleproxy.constant">TablesType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html" target="_top">Frames</a></li>
<li><a href="ProxyData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
