<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 30 18:42:06 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (BattleProxy 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (BattleProxy 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html#addGroup-java.lang.String-java.lang.String-">addGroup(String, String)</a></span> - Method in class eu.battlelabs.battleproxy.handler.permission.<a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html" title="class in eu.battlelabs.battleproxy.handler.permission">PermissionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html#addPermission-java.lang.String-java.lang.String-">addPermission(String, String)</a></span> - Method in class eu.battlelabs.battleproxy.handler.permission.<a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html" title="class in eu.battlelabs.battleproxy.handler.permission">PermissionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/command/AlertCommand.html" title="class in eu.battlelabs.battleproxy.command"><span class="typeNameLink">AlertCommand</span></a> - Class in <a href="eu/battlelabs/battleproxy/command/package-summary.html">eu.battlelabs.battleproxy.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/command/AlertCommand.html#AlertCommand--">AlertCommand()</a></span> - Constructor for class eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/AlertCommand.html" title="class in eu.battlelabs.battleproxy.command">AlertCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="eu/battlelabs/battleproxy/BattleProxy.html" title="class in eu.battlelabs.battleproxy"><span class="typeNameLink">BattleProxy</span></a> - Class in <a href="eu/battlelabs/battleproxy/package-summary.html">eu.battlelabs.battleproxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/BattleProxy.html#BattleProxy--">BattleProxy()</a></span> - Constructor for class eu.battlelabs.battleproxy.<a href="eu/battlelabs/battleproxy/BattleProxy.html" title="class in eu.battlelabs.battleproxy">BattleProxy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/client/NetworkHandler.html#channelActive-io.netty.channel.ChannelHandlerContext-">channelActive(ChannelHandlerContext)</a></span> - Method in class eu.battlelabs.battleproxy.handler.client.<a href="eu/battlelabs/battleproxy/handler/client/NetworkHandler.html" title="class in eu.battlelabs.battleproxy.handler.client">NetworkHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/client/NetworkHandler.html#channelInactive-io.netty.channel.ChannelHandlerContext-">channelInactive(ChannelHandlerContext)</a></span> - Method in class eu.battlelabs.battleproxy.handler.client.<a href="eu/battlelabs/battleproxy/handler/client/NetworkHandler.html" title="class in eu.battlelabs.battleproxy.handler.client">NetworkHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/client/NetworkHandler.html#channelRead0-io.netty.channel.ChannelHandlerContext-io.netty.buffer.ByteBuf-">channelRead0(ChannelHandlerContext, ByteBuf)</a></span> - Method in class eu.battlelabs.battleproxy.handler.client.<a href="eu/battlelabs/battleproxy/handler/client/NetworkHandler.html" title="class in eu.battlelabs.battleproxy.handler.client">NetworkHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html#clearTable-eu.battlelabs.battleproxy.constant.TablesType-">clearTable(TablesType)</a></span> - Static method in class eu.battlelabs.battleproxy.objects.proxy.data.<a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">ProxyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html#clearUser-java.lang.String-">clearUser(String)</a></span> - Method in class eu.battlelabs.battleproxy.handler.permission.<a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html" title="class in eu.battlelabs.battleproxy.handler.permission">PermissionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/handler/client/ClientHandler.html" title="class in eu.battlelabs.battleproxy.handler.client"><span class="typeNameLink">ClientHandler</span></a> - Class in <a href="eu/battlelabs/battleproxy/handler/client/package-summary.html">eu.battlelabs.battleproxy.handler.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/client/ClientHandler.html#ClientHandler-int-">ClientHandler(int)</a></span> - Constructor for class eu.battlelabs.battleproxy.handler.client.<a href="eu/battlelabs/battleproxy/handler/client/ClientHandler.html" title="class in eu.battlelabs.battleproxy.handler.client">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/client/ClientHandler.html#ClientHandler-java.lang.String-int-">ClientHandler(String, int)</a></span> - Constructor for class eu.battlelabs.battleproxy.handler.client.<a href="eu/battlelabs/battleproxy/handler/client/ClientHandler.html" title="class in eu.battlelabs.battleproxy.handler.client">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html#createGroup-java.lang.String-">createGroup(String)</a></span> - Method in class eu.battlelabs.battleproxy.handler.permission.<a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html" title="class in eu.battlelabs.battleproxy.handler.permission">PermissionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html#createTable-eu.battlelabs.battleproxy.constant.TablesType-">createTable(TablesType)</a></span> - Static method in class eu.battlelabs.battleproxy.objects.proxy.data.<a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">ProxyData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html" title="interface in eu.battlelabs.battleproxy.handler.database"><span class="typeNameLink">DatabaseHandler</span></a> - Interface in <a href="eu/battlelabs/battleproxy/handler/database/package-summary.html">eu.battlelabs.battleproxy.handler.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data"><span class="typeNameLink">DataLoader</span></a> - Class in <a href="eu/battlelabs/battleproxy/objects/proxy/data/package-summary.html">eu.battlelabs.battleproxy.objects.proxy.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html#DataLoader-eu.battlelabs.battleproxy.handler.database.MySQLHandler-">DataLoader(MySQLHandler)</a></span> - Constructor for class eu.battlelabs.battleproxy.objects.proxy.data.<a href="eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source"><span class="typeNameLink">DataSourceHandler</span></a> - Class in <a href="eu/battlelabs/battleproxy/handler/source/package-summary.html">eu.battlelabs.battleproxy.handler.source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html#DataSourceHandler--">DataSourceHandler()</a></span> - Constructor for class eu.battlelabs.battleproxy.handler.source.<a href="eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source">DataSourceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html#deleteGroup-java.lang.String-">deleteGroup(String)</a></span> - Method in class eu.battlelabs.battleproxy.handler.permission.<a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html" title="class in eu.battlelabs.battleproxy.handler.permission">PermissionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html#deleteTable-eu.battlelabs.battleproxy.constant.TablesType-">deleteTable(TablesType)</a></span> - Static method in class eu.battlelabs.battleproxy.objects.proxy.data.<a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">ProxyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html#dropData-java.lang.Object-eu.battlelabs.battleproxy.constant.TablesType-">dropData(Object, TablesType)</a></span> - Method in class eu.battlelabs.battleproxy.objects.proxy.data.<a href="eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">DataLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/client/ClientHandler.html#epollAvailable--">epollAvailable()</a></span> - Method in class eu.battlelabs.battleproxy.handler.client.<a href="eu/battlelabs/battleproxy/handler/client/ClientHandler.html" title="class in eu.battlelabs.battleproxy.handler.client">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/package-summary.html">eu.battlelabs.battleproxy</a> - package eu.battlelabs.battleproxy</dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/command/package-summary.html">eu.battlelabs.battleproxy.command</a> - package eu.battlelabs.battleproxy.command</dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/constant/package-summary.html">eu.battlelabs.battleproxy.constant</a> - package eu.battlelabs.battleproxy.constant</dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/handler/client/package-summary.html">eu.battlelabs.battleproxy.handler.client</a> - package eu.battlelabs.battleproxy.handler.client</dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/handler/database/package-summary.html">eu.battlelabs.battleproxy.handler.database</a> - package eu.battlelabs.battleproxy.handler.database</dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/handler/permission/package-summary.html">eu.battlelabs.battleproxy.handler.permission</a> - package eu.battlelabs.battleproxy.handler.permission</dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/handler/source/package-summary.html">eu.battlelabs.battleproxy.handler.source</a> - package eu.battlelabs.battleproxy.handler.source</dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/listeners/package-summary.html">eu.battlelabs.battleproxy.listeners</a> - package eu.battlelabs.battleproxy.listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/objects/client/package-summary.html">eu.battlelabs.battleproxy.objects.client</a> - package eu.battlelabs.battleproxy.objects.client</dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/objects/proxy/data/package-summary.html">eu.battlelabs.battleproxy.objects.proxy.data</a> - package eu.battlelabs.battleproxy.objects.proxy.data</dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/objects/proxy/functional/package-summary.html">eu.battlelabs.battleproxy.objects.proxy.functional</a> - package eu.battlelabs.battleproxy.objects.proxy.functional</dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/objects/source/package-summary.html">eu.battlelabs.battleproxy.objects.source</a> - package eu.battlelabs.battleproxy.objects.source</dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/threads/package-summary.html">eu.battlelabs.battleproxy.threads</a> - package eu.battlelabs.battleproxy.threads</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/command/AlertCommand.html#execute-net.md_5.bungee.api.CommandSender-java.lang.String:A-">execute(CommandSender, String[])</a></span> - Method in class eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/AlertCommand.html" title="class in eu.battlelabs.battleproxy.command">AlertCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/command/FindCommand.html#execute-net.md_5.bungee.api.CommandSender-java.lang.String:A-">execute(CommandSender, String[])</a></span> - Method in class eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/FindCommand.html" title="class in eu.battlelabs.battleproxy.command">FindCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/command/ListCommand.html#execute-net.md_5.bungee.api.CommandSender-java.lang.String:A-">execute(CommandSender, String[])</a></span> - Method in class eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/ListCommand.html" title="class in eu.battlelabs.battleproxy.command">ListCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/command/MaintenanceCommand.html#execute-net.md_5.bungee.api.CommandSender-java.lang.String:A-">execute(CommandSender, String[])</a></span> - Method in class eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/MaintenanceCommand.html" title="class in eu.battlelabs.battleproxy.command">MaintenanceCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/command/MotdCommand.html#execute-net.md_5.bungee.api.CommandSender-java.lang.String:A-">execute(CommandSender, String[])</a></span> - Method in class eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/MotdCommand.html" title="class in eu.battlelabs.battleproxy.command">MotdCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/command/PexCommand.html#execute-net.md_5.bungee.api.CommandSender-java.lang.String:A-">execute(CommandSender, String[])</a></span> - Method in class eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/PexCommand.html" title="class in eu.battlelabs.battleproxy.command">PexCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/command/SendCommand.html#execute-net.md_5.bungee.api.CommandSender-java.lang.String:A-">execute(CommandSender, String[])</a></span> - Method in class eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/SendCommand.html" title="class in eu.battlelabs.battleproxy.command">SendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/command/ServerCommand.html#execute-net.md_5.bungee.api.CommandSender-java.lang.String:A-">execute(CommandSender, String[])</a></span> - Method in class eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/ServerCommand.html" title="class in eu.battlelabs.battleproxy.command">ServerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/database/MySQLHandler.html#executeUpdate-java.lang.String-">executeUpdate(String)</a></span> - Method in class eu.battlelabs.battleproxy.handler.database.<a href="eu/battlelabs/battleproxy/handler/database/MySQLHandler.html" title="class in eu.battlelabs.battleproxy.handler.database">MySQLHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="eu/battlelabs/battleproxy/command/FindCommand.html" title="class in eu.battlelabs.battleproxy.command"><span class="typeNameLink">FindCommand</span></a> - Class in <a href="eu/battlelabs/battleproxy/command/package-summary.html">eu.battlelabs.battleproxy.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/command/FindCommand.html#FindCommand--">FindCommand()</a></span> - Constructor for class eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/FindCommand.html" title="class in eu.battlelabs.battleproxy.command">FindCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/client/NettyClient.html#getChannel--">getChannel()</a></span> - Static method in class eu.battlelabs.battleproxy.objects.client.<a href="eu/battlelabs/battleproxy/objects/client/NettyClient.html" title="class in eu.battlelabs.battleproxy.objects.client">NettyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/BattleProxy.html#getConfig--">getConfig()</a></span> - Method in class eu.battlelabs.battleproxy.<a href="eu/battlelabs/battleproxy/BattleProxy.html" title="class in eu.battlelabs.battleproxy">BattleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html#getConfig--">getConfig()</a></span> - Method in interface eu.battlelabs.battleproxy.handler.database.<a href="eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html" title="interface in eu.battlelabs.battleproxy.handler.database">DatabaseHandler</a></dt>
<dd>
<div class="block">Wirft ein Objekt raus, das als Config gespeichert ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/database/MySQLHandler.html#getConfig--">getConfig()</a></span> - Method in class eu.battlelabs.battleproxy.handler.database.<a href="eu/battlelabs/battleproxy/handler/database/MySQLHandler.html" title="class in eu.battlelabs.battleproxy.handler.database">MySQLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/database/RedisHandler.html#getConfig--">getConfig()</a></span> - Method in class eu.battlelabs.battleproxy.handler.database.<a href="eu/battlelabs/battleproxy/handler/database/RedisHandler.html" title="class in eu.battlelabs.battleproxy.handler.database">RedisHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html#getConnection--">getConnection()</a></span> - Method in interface eu.battlelabs.battleproxy.handler.database.<a href="eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html" title="interface in eu.battlelabs.battleproxy.handler.database">DatabaseHandler</a></dt>
<dd>
<div class="block">Stellt eine Verbindung mit Datenbank auf.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/database/MySQLHandler.html#getConnection--">getConnection()</a></span> - Method in class eu.battlelabs.battleproxy.handler.database.<a href="eu/battlelabs/battleproxy/handler/database/MySQLHandler.html" title="class in eu.battlelabs.battleproxy.handler.database">MySQLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/database/RedisHandler.html#getConnection--">getConnection()</a></span> - Method in class eu.battlelabs.battleproxy.handler.database.<a href="eu/battlelabs/battleproxy/handler/database/RedisHandler.html" title="class in eu.battlelabs.battleproxy.handler.database">RedisHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html#getData-java.sql.ResultSet-eu.battlelabs.battleproxy.constant.ObjectType-java.lang.String-">getData(ResultSet, ObjectType, String)</a></span> - Method in class eu.battlelabs.battleproxy.objects.proxy.data.<a href="eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html#getData-java.sql.ResultSet-eu.battlelabs.battleproxy.constant.ObjectType-java.lang.String-">getData(ResultSet, ObjectType, String)</a></span> - Method in class eu.battlelabs.battleproxy.objects.proxy.data.<a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">ProxyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html#getDatabase--">getDatabase()</a></span> - Method in class eu.battlelabs.battleproxy.handler.source.<a href="eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source">DataSourceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/source/SQLSource.html#getDatabase--">getDatabase()</a></span> - Method in class eu.battlelabs.battleproxy.objects.source.<a href="eu/battlelabs/battleproxy/objects/source/SQLSource.html" title="class in eu.battlelabs.battleproxy.objects.source">SQLSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html#getDatabaseProperties--">getDatabaseProperties()</a></span> - Method in interface eu.battlelabs.battleproxy.handler.database.<a href="eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html" title="interface in eu.battlelabs.battleproxy.handler.database">DatabaseHandler</a></dt>
<dd>
<div class="block">Wirft ein Objekt raus, wo alle Daten für eine Verbindung zu einer Datenbank gespeichert sind.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/database/MySQLHandler.html#getDatabaseProperties--">getDatabaseProperties()</a></span> - Method in class eu.battlelabs.battleproxy.handler.database.<a href="eu/battlelabs/battleproxy/handler/database/MySQLHandler.html" title="class in eu.battlelabs.battleproxy.handler.database">MySQLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/database/RedisHandler.html#getDatabaseProperties--">getDatabaseProperties()</a></span> - Method in class eu.battlelabs.battleproxy.handler.database.<a href="eu/battlelabs/battleproxy/handler/database/RedisHandler.html" title="class in eu.battlelabs.battleproxy.handler.database">RedisHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/client/ClientHandler.html#getHost--">getHost()</a></span> - Method in class eu.battlelabs.battleproxy.handler.client.<a href="eu/battlelabs/battleproxy/handler/client/ClientHandler.html" title="class in eu.battlelabs.battleproxy.handler.client">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html#getHost--">getHost()</a></span> - Method in class eu.battlelabs.battleproxy.handler.source.<a href="eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source">DataSourceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/source/SQLSource.html#getHost--">getHost()</a></span> - Method in class eu.battlelabs.battleproxy.objects.source.<a href="eu/battlelabs/battleproxy/objects/source/SQLSource.html" title="class in eu.battlelabs.battleproxy.objects.source">SQLSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/BattleProxy.html#getInstance--">getInstance()</a></span> - Static method in class eu.battlelabs.battleproxy.<a href="eu/battlelabs/battleproxy/BattleProxy.html" title="class in eu.battlelabs.battleproxy">BattleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/BattleProxy.html#getMySQLHandler--">getMySQLHandler()</a></span> - Method in class eu.battlelabs.battleproxy.<a href="eu/battlelabs/battleproxy/BattleProxy.html" title="class in eu.battlelabs.battleproxy">BattleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html#getMySQLHandler--">getMySQLHandler()</a></span> - Method in class eu.battlelabs.battleproxy.objects.proxy.data.<a href="eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html#getMySQLHandler--">getMySQLHandler()</a></span> - Method in class eu.battlelabs.battleproxy.objects.proxy.data.<a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">ProxyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/BattleProxy.html#getNettyClient--">getNettyClient()</a></span> - Method in class eu.battlelabs.battleproxy.<a href="eu/battlelabs/battleproxy/BattleProxy.html" title="class in eu.battlelabs.battleproxy">BattleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html#getPassword--">getPassword()</a></span> - Method in class eu.battlelabs.battleproxy.handler.source.<a href="eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source">DataSourceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/source/SQLSource.html#getPassword--">getPassword()</a></span> - Method in class eu.battlelabs.battleproxy.objects.source.<a href="eu/battlelabs/battleproxy/objects/source/SQLSource.html" title="class in eu.battlelabs.battleproxy.objects.source">SQLSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/constant/Permissions.html#getPermission--">getPermission()</a></span> - Method in enum eu.battlelabs.battleproxy.constant.<a href="eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/BattleProxy.html#getPermissionHandler--">getPermissionHandler()</a></span> - Method in class eu.battlelabs.battleproxy.<a href="eu/battlelabs/battleproxy/BattleProxy.html" title="class in eu.battlelabs.battleproxy">BattleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/client/ClientHandler.html#getPort--">getPort()</a></span> - Method in class eu.battlelabs.battleproxy.handler.client.<a href="eu/battlelabs/battleproxy/handler/client/ClientHandler.html" title="class in eu.battlelabs.battleproxy.handler.client">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html#getPort--">getPort()</a></span> - Method in class eu.battlelabs.battleproxy.handler.source.<a href="eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source">DataSourceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/source/SQLSource.html#getPort--">getPort()</a></span> - Method in class eu.battlelabs.battleproxy.objects.source.<a href="eu/battlelabs/battleproxy/objects/source/SQLSource.html" title="class in eu.battlelabs.battleproxy.objects.source">SQLSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/BattleProxy.html#getProxyData--">getProxyData()</a></span> - Method in class eu.battlelabs.battleproxy.<a href="eu/battlelabs/battleproxy/BattleProxy.html" title="class in eu.battlelabs.battleproxy">BattleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/BattleProxy.html#getProxyPort--">getProxyPort()</a></span> - Method in class eu.battlelabs.battleproxy.<a href="eu/battlelabs/battleproxy/BattleProxy.html" title="class in eu.battlelabs.battleproxy">BattleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/constant/TablesType.html#getSQLSyntax--">getSQLSyntax()</a></span> - Method in enum eu.battlelabs.battleproxy.constant.<a href="eu/battlelabs/battleproxy/constant/TablesType.html" title="enum in eu.battlelabs.battleproxy.constant">TablesType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/constant/TablesType.html#getTableSyntax--">getTableSyntax()</a></span> - Method in enum eu.battlelabs.battleproxy.constant.<a href="eu/battlelabs/battleproxy/constant/TablesType.html" title="enum in eu.battlelabs.battleproxy.constant">TablesType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/constant/TextType.html#getText--">getText()</a></span> - Method in enum eu.battlelabs.battleproxy.constant.<a href="eu/battlelabs/battleproxy/constant/TextType.html" title="enum in eu.battlelabs.battleproxy.constant">TextType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html#getUsername--">getUsername()</a></span> - Method in class eu.battlelabs.battleproxy.handler.source.<a href="eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source">DataSourceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/source/SQLSource.html#getUsername--">getUsername()</a></span> - Method in class eu.battlelabs.battleproxy.objects.source.<a href="eu/battlelabs/battleproxy/objects/source/SQLSource.html" title="class in eu.battlelabs.battleproxy.objects.source">SQLSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html#groupExists-java.lang.String-">groupExists(String)</a></span> - Method in class eu.battlelabs.battleproxy.handler.permission.<a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html" title="class in eu.battlelabs.battleproxy.handler.permission">PermissionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html#insertData-java.lang.String-eu.battlelabs.battleproxy.constant.TablesType-">insertData(String, TablesType)</a></span> - Method in class eu.battlelabs.battleproxy.objects.proxy.data.<a href="eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html#insertData-java.lang.String-eu.battlelabs.battleproxy.constant.TablesType-">insertData(String, TablesType)</a></span> - Method in class eu.battlelabs.battleproxy.objects.proxy.data.<a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">ProxyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/constant/ObjectType.html#isInteger-java.lang.String-">isInteger(String)</a></span> - Static method in enum eu.battlelabs.battleproxy.constant.<a href="eu/battlelabs/battleproxy/constant/ObjectType.html" title="enum in eu.battlelabs.battleproxy.constant">ObjectType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="eu/battlelabs/battleproxy/listeners/JQListener.html" title="class in eu.battlelabs.battleproxy.listeners"><span class="typeNameLink">JQListener</span></a> - Class in <a href="eu/battlelabs/battleproxy/listeners/package-summary.html">eu.battlelabs.battleproxy.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/listeners/JQListener.html#JQListener--">JQListener()</a></span> - Constructor for class eu.battlelabs.battleproxy.listeners.<a href="eu/battlelabs/battleproxy/listeners/JQListener.html" title="class in eu.battlelabs.battleproxy.listeners">JQListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="eu/battlelabs/battleproxy/command/ListCommand.html" title="class in eu.battlelabs.battleproxy.command"><span class="typeNameLink">ListCommand</span></a> - Class in <a href="eu/battlelabs/battleproxy/command/package-summary.html">eu.battlelabs.battleproxy.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/command/ListCommand.html#ListCommand--">ListCommand()</a></span> - Constructor for class eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/ListCommand.html" title="class in eu.battlelabs.battleproxy.command">ListCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html#loadData--">loadData()</a></span> - Method in class eu.battlelabs.battleproxy.objects.proxy.data.<a href="eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html#loadData--">loadData()</a></span> - Method in class eu.battlelabs.battleproxy.objects.proxy.data.<a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">ProxyData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/BattleProxy.html#maintenance">maintenance</a></span> - Static variable in class eu.battlelabs.battleproxy.<a href="eu/battlelabs/battleproxy/BattleProxy.html" title="class in eu.battlelabs.battleproxy">BattleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/command/MaintenanceCommand.html" title="class in eu.battlelabs.battleproxy.command"><span class="typeNameLink">MaintenanceCommand</span></a> - Class in <a href="eu/battlelabs/battleproxy/command/package-summary.html">eu.battlelabs.battleproxy.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/command/MaintenanceCommand.html#MaintenanceCommand--">MaintenanceCommand()</a></span> - Constructor for class eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/MaintenanceCommand.html" title="class in eu.battlelabs.battleproxy.command">MaintenanceCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/BattleProxy.html#motd">motd</a></span> - Static variable in class eu.battlelabs.battleproxy.<a href="eu/battlelabs/battleproxy/BattleProxy.html" title="class in eu.battlelabs.battleproxy">BattleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/command/MotdCommand.html" title="class in eu.battlelabs.battleproxy.command"><span class="typeNameLink">MotdCommand</span></a> - Class in <a href="eu/battlelabs/battleproxy/command/package-summary.html">eu.battlelabs.battleproxy.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/command/MotdCommand.html#MotdCommand--">MotdCommand()</a></span> - Constructor for class eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/MotdCommand.html" title="class in eu.battlelabs.battleproxy.command">MotdCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/handler/database/MySQLHandler.html" title="class in eu.battlelabs.battleproxy.handler.database"><span class="typeNameLink">MySQLHandler</span></a> - Class in <a href="eu/battlelabs/battleproxy/handler/database/package-summary.html">eu.battlelabs.battleproxy.handler.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/database/MySQLHandler.html#MySQLHandler-net.md_5.bungee.config.Configuration-">MySQLHandler(Configuration)</a></span> - Constructor for class eu.battlelabs.battleproxy.handler.database.<a href="eu/battlelabs/battleproxy/handler/database/MySQLHandler.html" title="class in eu.battlelabs.battleproxy.handler.database">MySQLHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="eu/battlelabs/battleproxy/objects/client/NettyClient.html" title="class in eu.battlelabs.battleproxy.objects.client"><span class="typeNameLink">NettyClient</span></a> - Class in <a href="eu/battlelabs/battleproxy/objects/client/package-summary.html">eu.battlelabs.battleproxy.objects.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/client/NettyClient.html#NettyClient-int-">NettyClient(int)</a></span> - Constructor for class eu.battlelabs.battleproxy.objects.client.<a href="eu/battlelabs/battleproxy/objects/client/NettyClient.html" title="class in eu.battlelabs.battleproxy.objects.client">NettyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/client/NettyClient.html#NettyClient-java.lang.String-int-">NettyClient(String, int)</a></span> - Constructor for class eu.battlelabs.battleproxy.objects.client.<a href="eu/battlelabs/battleproxy/objects/client/NettyClient.html" title="class in eu.battlelabs.battleproxy.objects.client">NettyClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/handler/client/NetworkHandler.html" title="class in eu.battlelabs.battleproxy.handler.client"><span class="typeNameLink">NetworkHandler</span></a> - Class in <a href="eu/battlelabs/battleproxy/handler/client/package-summary.html">eu.battlelabs.battleproxy.handler.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/client/NetworkHandler.html#NetworkHandler--">NetworkHandler()</a></span> - Constructor for class eu.battlelabs.battleproxy.handler.client.<a href="eu/battlelabs/battleproxy/handler/client/NetworkHandler.html" title="class in eu.battlelabs.battleproxy.handler.client">NetworkHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="eu/battlelabs/battleproxy/constant/ObjectType.html" title="enum in eu.battlelabs.battleproxy.constant"><span class="typeNameLink">ObjectType</span></a> - Enum in <a href="eu/battlelabs/battleproxy/constant/package-summary.html">eu.battlelabs.battleproxy.constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/BattleProxy.html#onDisable--">onDisable()</a></span> - Method in class eu.battlelabs.battleproxy.<a href="eu/battlelabs/battleproxy/BattleProxy.html" title="class in eu.battlelabs.battleproxy">BattleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/BattleProxy.html#onEnable--">onEnable()</a></span> - Method in class eu.battlelabs.battleproxy.<a href="eu/battlelabs/battleproxy/BattleProxy.html" title="class in eu.battlelabs.battleproxy">BattleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/listeners/JQListener.html#onJoin-net.md_5.bungee.api.event.ServerConnectEvent-">onJoin(ServerConnectEvent)</a></span> - Method in class eu.battlelabs.battleproxy.listeners.<a href="eu/battlelabs/battleproxy/listeners/JQListener.html" title="class in eu.battlelabs.battleproxy.listeners">JQListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/listeners/PingListener.html#onPing-net.md_5.bungee.api.event.ProxyPingEvent-">onPing(ProxyPingEvent)</a></span> - Method in class eu.battlelabs.battleproxy.listeners.<a href="eu/battlelabs/battleproxy/listeners/PingListener.html" title="class in eu.battlelabs.battleproxy.listeners">PingListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/functional/ServerPing.html#parseData-eu.battlelabs.battleproxy.objects.proxy.functional.ServerPing.Connection-">parseData(ServerPing.Connection)</a></span> - Method in class eu.battlelabs.battleproxy.objects.proxy.functional.<a href="eu/battlelabs/battleproxy/objects/proxy/functional/ServerPing.html" title="class in eu.battlelabs.battleproxy.objects.proxy.functional">ServerPing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html" title="class in eu.battlelabs.battleproxy.handler.permission"><span class="typeNameLink">PermissionHandler</span></a> - Class in <a href="eu/battlelabs/battleproxy/handler/permission/package-summary.html">eu.battlelabs.battleproxy.handler.permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html#PermissionHandler--">PermissionHandler()</a></span> - Constructor for class eu.battlelabs.battleproxy.handler.permission.<a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html" title="class in eu.battlelabs.battleproxy.handler.permission">PermissionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant"><span class="typeNameLink">Permissions</span></a> - Enum in <a href="eu/battlelabs/battleproxy/constant/package-summary.html">eu.battlelabs.battleproxy.constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/command/PexCommand.html" title="class in eu.battlelabs.battleproxy.command"><span class="typeNameLink">PexCommand</span></a> - Class in <a href="eu/battlelabs/battleproxy/command/package-summary.html">eu.battlelabs.battleproxy.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/command/PexCommand.html#PexCommand--">PexCommand()</a></span> - Constructor for class eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/PexCommand.html" title="class in eu.battlelabs.battleproxy.command">PexCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/listeners/PingListener.html" title="class in eu.battlelabs.battleproxy.listeners"><span class="typeNameLink">PingListener</span></a> - Class in <a href="eu/battlelabs/battleproxy/listeners/package-summary.html">eu.battlelabs.battleproxy.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/listeners/PingListener.html#PingListener--">PingListener()</a></span> - Constructor for class eu.battlelabs.battleproxy.listeners.<a href="eu/battlelabs/battleproxy/listeners/PingListener.html" title="class in eu.battlelabs.battleproxy.listeners">PingListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data"><span class="typeNameLink">ProxyData</span></a> - Class in <a href="eu/battlelabs/battleproxy/objects/proxy/data/package-summary.html">eu.battlelabs.battleproxy.objects.proxy.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html#ProxyData-eu.battlelabs.battleproxy.handler.database.MySQLHandler-">ProxyData(MySQLHandler)</a></span> - Constructor for class eu.battlelabs.battleproxy.objects.proxy.data.<a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">ProxyData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/client/ClientHandler.html#readString-io.netty.buffer.ByteBuf-">readString(ByteBuf)</a></span> - Method in class eu.battlelabs.battleproxy.handler.client.<a href="eu/battlelabs/battleproxy/handler/client/ClientHandler.html" title="class in eu.battlelabs.battleproxy.handler.client">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/handler/database/RedisHandler.html" title="class in eu.battlelabs.battleproxy.handler.database"><span class="typeNameLink">RedisHandler</span></a> - Class in <a href="eu/battlelabs/battleproxy/handler/database/package-summary.html">eu.battlelabs.battleproxy.handler.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/database/RedisHandler.html#RedisHandler--">RedisHandler()</a></span> - Constructor for class eu.battlelabs.battleproxy.handler.database.<a href="eu/battlelabs/battleproxy/handler/database/RedisHandler.html" title="class in eu.battlelabs.battleproxy.handler.database">RedisHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/BattleProxy.html#reloadConfig--">reloadConfig()</a></span> - Method in class eu.battlelabs.battleproxy.<a href="eu/battlelabs/battleproxy/BattleProxy.html" title="class in eu.battlelabs.battleproxy">BattleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html#removeGroup-java.lang.String-java.lang.String-">removeGroup(String, String)</a></span> - Method in class eu.battlelabs.battleproxy.handler.permission.<a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html" title="class in eu.battlelabs.battleproxy.handler.permission">PermissionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html#removePermission-java.lang.String-java.lang.String-">removePermission(String, String)</a></span> - Method in class eu.battlelabs.battleproxy.handler.permission.<a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html" title="class in eu.battlelabs.battleproxy.handler.permission">PermissionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/threads/ServerUpdater.html#run--">run()</a></span> - Method in class eu.battlelabs.battleproxy.threads.<a href="eu/battlelabs/battleproxy/threads/ServerUpdater.html" title="class in eu.battlelabs.battleproxy.threads">ServerUpdater</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/BattleProxy.html#saveConfig--">saveConfig()</a></span> - Method in class eu.battlelabs.battleproxy.<a href="eu/battlelabs/battleproxy/BattleProxy.html" title="class in eu.battlelabs.battleproxy">BattleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/BattleProxy.html#saveDefaultConfig--">saveDefaultConfig()</a></span> - Method in class eu.battlelabs.battleproxy.<a href="eu/battlelabs/battleproxy/BattleProxy.html" title="class in eu.battlelabs.battleproxy">BattleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/command/SendCommand.html" title="class in eu.battlelabs.battleproxy.command"><span class="typeNameLink">SendCommand</span></a> - Class in <a href="eu/battlelabs/battleproxy/command/package-summary.html">eu.battlelabs.battleproxy.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/command/SendCommand.html#SendCommand--">SendCommand()</a></span> - Constructor for class eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/SendCommand.html" title="class in eu.battlelabs.battleproxy.command">SendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/client/ClientHandler.html#sendString-java.lang.String-io.netty.channel.Channel-">sendString(String, Channel)</a></span> - Method in class eu.battlelabs.battleproxy.handler.client.<a href="eu/battlelabs/battleproxy/handler/client/ClientHandler.html" title="class in eu.battlelabs.battleproxy.handler.client">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/command/ServerCommand.html" title="class in eu.battlelabs.battleproxy.command"><span class="typeNameLink">ServerCommand</span></a> - Class in <a href="eu/battlelabs/battleproxy/command/package-summary.html">eu.battlelabs.battleproxy.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/command/ServerCommand.html#ServerCommand--">ServerCommand()</a></span> - Constructor for class eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/ServerCommand.html" title="class in eu.battlelabs.battleproxy.command">ServerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/objects/proxy/functional/ServerPing.html" title="class in eu.battlelabs.battleproxy.objects.proxy.functional"><span class="typeNameLink">ServerPing</span></a> - Class in <a href="eu/battlelabs/battleproxy/objects/proxy/functional/package-summary.html">eu.battlelabs.battleproxy.objects.proxy.functional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/functional/ServerPing.html#ServerPing-java.lang.String-int-">ServerPing(String, int)</a></span> - Constructor for class eu.battlelabs.battleproxy.objects.proxy.functional.<a href="eu/battlelabs/battleproxy/objects/proxy/functional/ServerPing.html" title="class in eu.battlelabs.battleproxy.objects.proxy.functional">ServerPing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/functional/ServerPing.html#ServerPing-java.lang.String-">ServerPing(String)</a></span> - Constructor for class eu.battlelabs.battleproxy.objects.proxy.functional.<a href="eu/battlelabs/battleproxy/objects/proxy/functional/ServerPing.html" title="class in eu.battlelabs.battleproxy.objects.proxy.functional">ServerPing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/functional/ServerPing.html#ServerPing--">ServerPing()</a></span> - Constructor for class eu.battlelabs.battleproxy.objects.proxy.functional.<a href="eu/battlelabs/battleproxy/objects/proxy/functional/ServerPing.html" title="class in eu.battlelabs.battleproxy.objects.proxy.functional">ServerPing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/objects/proxy/functional/ServerPing.Connection.html" title="enum in eu.battlelabs.battleproxy.objects.proxy.functional"><span class="typeNameLink">ServerPing.Connection</span></a> - Enum in <a href="eu/battlelabs/battleproxy/objects/proxy/functional/package-summary.html">eu.battlelabs.battleproxy.objects.proxy.functional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/threads/ServerUpdater.html" title="class in eu.battlelabs.battleproxy.threads"><span class="typeNameLink">ServerUpdater</span></a> - Class in <a href="eu/battlelabs/battleproxy/threads/package-summary.html">eu.battlelabs.battleproxy.threads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/threads/ServerUpdater.html#ServerUpdater--">ServerUpdater()</a></span> - Constructor for class eu.battlelabs.battleproxy.threads.<a href="eu/battlelabs/battleproxy/threads/ServerUpdater.html" title="class in eu.battlelabs.battleproxy.threads">ServerUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/client/ClientHandler.html#setupServerConnection--">setupServerConnection()</a></span> - Method in class eu.battlelabs.battleproxy.handler.client.<a href="eu/battlelabs/battleproxy/handler/client/ClientHandler.html" title="class in eu.battlelabs.battleproxy.handler.client">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/client/NettyClient.html#setupServerConnection--">setupServerConnection()</a></span> - Method in class eu.battlelabs.battleproxy.objects.client.<a href="eu/battlelabs/battleproxy/objects/client/NettyClient.html" title="class in eu.battlelabs.battleproxy.objects.client">NettyClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/objects/source/SQLSource.html" title="class in eu.battlelabs.battleproxy.objects.source"><span class="typeNameLink">SQLSource</span></a> - Class in <a href="eu/battlelabs/battleproxy/objects/source/package-summary.html">eu.battlelabs.battleproxy.objects.source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/source/SQLSource.html#SQLSource-java.lang.String-int-java.lang.String-java.lang.String-">SQLSource(String, int, String, String)</a></span> - Constructor for class eu.battlelabs.battleproxy.objects.source.<a href="eu/battlelabs/battleproxy/objects/source/SQLSource.html" title="class in eu.battlelabs.battleproxy.objects.source">SQLSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="eu/battlelabs/battleproxy/constant/TablesType.html" title="enum in eu.battlelabs.battleproxy.constant"><span class="typeNameLink">TablesType</span></a> - Enum in <a href="eu/battlelabs/battleproxy/constant/package-summary.html">eu.battlelabs.battleproxy.constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/battlelabs/battleproxy/constant/TextType.html" title="enum in eu.battlelabs.battleproxy.constant"><span class="typeNameLink">TextType</span></a> - Enum in <a href="eu/battlelabs/battleproxy/constant/package-summary.html">eu.battlelabs.battleproxy.constant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html#updateData-java.lang.String-java.lang.Object-eu.battlelabs.battleproxy.constant.TablesType-">updateData(String, Object, TablesType)</a></span> - Method in class eu.battlelabs.battleproxy.objects.proxy.data.<a href="eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html#updateData-java.lang.String-java.lang.Object-eu.battlelabs.battleproxy.constant.TablesType-">updateData(String, Object, TablesType)</a></span> - Method in class eu.battlelabs.battleproxy.objects.proxy.data.<a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data">ProxyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html#userExsits-java.lang.String-">userExsits(String)</a></span> - Method in class eu.battlelabs.battleproxy.handler.permission.<a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html" title="class in eu.battlelabs.battleproxy.handler.permission">PermissionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/constant/ObjectType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum eu.battlelabs.battleproxy.constant.<a href="eu/battlelabs/battleproxy/constant/ObjectType.html" title="enum in eu.battlelabs.battleproxy.constant">ObjectType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/constant/Permissions.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum eu.battlelabs.battleproxy.constant.<a href="eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/constant/TablesType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum eu.battlelabs.battleproxy.constant.<a href="eu/battlelabs/battleproxy/constant/TablesType.html" title="enum in eu.battlelabs.battleproxy.constant">TablesType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/constant/TextType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum eu.battlelabs.battleproxy.constant.<a href="eu/battlelabs/battleproxy/constant/TextType.html" title="enum in eu.battlelabs.battleproxy.constant">TextType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/functional/ServerPing.Connection.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum eu.battlelabs.battleproxy.objects.proxy.functional.<a href="eu/battlelabs/battleproxy/objects/proxy/functional/ServerPing.Connection.html" title="enum in eu.battlelabs.battleproxy.objects.proxy.functional">ServerPing.Connection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/constant/ObjectType.html#values--">values()</a></span> - Static method in enum eu.battlelabs.battleproxy.constant.<a href="eu/battlelabs/battleproxy/constant/ObjectType.html" title="enum in eu.battlelabs.battleproxy.constant">ObjectType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/constant/Permissions.html#values--">values()</a></span> - Static method in enum eu.battlelabs.battleproxy.constant.<a href="eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/constant/TablesType.html#values--">values()</a></span> - Static method in enum eu.battlelabs.battleproxy.constant.<a href="eu/battlelabs/battleproxy/constant/TablesType.html" title="enum in eu.battlelabs.battleproxy.constant">TablesType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/constant/TextType.html#values--">values()</a></span> - Static method in enum eu.battlelabs.battleproxy.constant.<a href="eu/battlelabs/battleproxy/constant/TextType.html" title="enum in eu.battlelabs.battleproxy.constant">TextType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/battlelabs/battleproxy/objects/proxy/functional/ServerPing.Connection.html#values--">values()</a></span> - Static method in enum eu.battlelabs.battleproxy.objects.proxy.functional.<a href="eu/battlelabs/battleproxy/objects/proxy/functional/ServerPing.Connection.html" title="enum in eu.battlelabs.battleproxy.objects.proxy.functional">ServerPing.Connection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
