<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 30 18:42:06 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (BattleProxy 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (BattleProxy 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="eu/battlelabs/battleproxy/package-tree.html">eu.battlelabs.battleproxy</a>, </li>
<li><a href="eu/battlelabs/battleproxy/command/package-tree.html">eu.battlelabs.battleproxy.command</a>, </li>
<li><a href="eu/battlelabs/battleproxy/constant/package-tree.html">eu.battlelabs.battleproxy.constant</a>, </li>
<li><a href="eu/battlelabs/battleproxy/handler/client/package-tree.html">eu.battlelabs.battleproxy.handler.client</a>, </li>
<li><a href="eu/battlelabs/battleproxy/handler/database/package-tree.html">eu.battlelabs.battleproxy.handler.database</a>, </li>
<li><a href="eu/battlelabs/battleproxy/handler/permission/package-tree.html">eu.battlelabs.battleproxy.handler.permission</a>, </li>
<li><a href="eu/battlelabs/battleproxy/handler/source/package-tree.html">eu.battlelabs.battleproxy.handler.source</a>, </li>
<li><a href="eu/battlelabs/battleproxy/listeners/package-tree.html">eu.battlelabs.battleproxy.listeners</a>, </li>
<li><a href="eu/battlelabs/battleproxy/objects/client/package-tree.html">eu.battlelabs.battleproxy.objects.client</a>, </li>
<li><a href="eu/battlelabs/battleproxy/objects/proxy/data/package-tree.html">eu.battlelabs.battleproxy.objects.proxy.data</a>, </li>
<li><a href="eu/battlelabs/battleproxy/objects/proxy/functional/package-tree.html">eu.battlelabs.battleproxy.objects.proxy.functional</a>, </li>
<li><a href="eu/battlelabs/battleproxy/objects/source/package-tree.html">eu.battlelabs.battleproxy.objects.source</a>, </li>
<li><a href="eu/battlelabs/battleproxy/threads/package-tree.html">eu.battlelabs.battleproxy.threads</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">io.netty.channel.ChannelHandlerAdapter (implements io.netty.channel.ChannelHandler)
<ul>
<li type="circle">io.netty.channel.ChannelInboundHandlerAdapter (implements io.netty.channel.ChannelInboundHandler)
<ul>
<li type="circle">io.netty.channel.SimpleChannelInboundHandler&lt;I&gt;
<ul>
<li type="circle">eu.battlelabs.battleproxy.handler.client.<a href="eu/battlelabs/battleproxy/handler/client/NetworkHandler.html" title="class in eu.battlelabs.battleproxy.handler.client"><span class="typeNameLink">NetworkHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">eu.battlelabs.battleproxy.handler.client.<a href="eu/battlelabs/battleproxy/handler/client/ClientHandler.html" title="class in eu.battlelabs.battleproxy.handler.client"><span class="typeNameLink">ClientHandler</span></a>
<ul>
<li type="circle">eu.battlelabs.battleproxy.objects.client.<a href="eu/battlelabs/battleproxy/objects/client/NettyClient.html" title="class in eu.battlelabs.battleproxy.objects.client"><span class="typeNameLink">NettyClient</span></a></li>
</ul>
</li>
<li type="circle">net.md_5.bungee.api.plugin.Command
<ul>
<li type="circle">eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/AlertCommand.html" title="class in eu.battlelabs.battleproxy.command"><span class="typeNameLink">AlertCommand</span></a></li>
<li type="circle">eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/FindCommand.html" title="class in eu.battlelabs.battleproxy.command"><span class="typeNameLink">FindCommand</span></a></li>
<li type="circle">eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/ListCommand.html" title="class in eu.battlelabs.battleproxy.command"><span class="typeNameLink">ListCommand</span></a></li>
<li type="circle">eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/MaintenanceCommand.html" title="class in eu.battlelabs.battleproxy.command"><span class="typeNameLink">MaintenanceCommand</span></a></li>
<li type="circle">eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/MotdCommand.html" title="class in eu.battlelabs.battleproxy.command"><span class="typeNameLink">MotdCommand</span></a></li>
<li type="circle">eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/PexCommand.html" title="class in eu.battlelabs.battleproxy.command"><span class="typeNameLink">PexCommand</span></a></li>
<li type="circle">eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/SendCommand.html" title="class in eu.battlelabs.battleproxy.command"><span class="typeNameLink">SendCommand</span></a></li>
<li type="circle">eu.battlelabs.battleproxy.command.<a href="eu/battlelabs/battleproxy/command/ServerCommand.html" title="class in eu.battlelabs.battleproxy.command"><span class="typeNameLink">ServerCommand</span></a></li>
</ul>
</li>
<li type="circle">eu.battlelabs.battleproxy.objects.proxy.data.<a href="eu/battlelabs/battleproxy/objects/proxy/data/DataLoader.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data"><span class="typeNameLink">DataLoader</span></a>
<ul>
<li type="circle">eu.battlelabs.battleproxy.objects.proxy.data.<a href="eu/battlelabs/battleproxy/objects/proxy/data/ProxyData.html" title="class in eu.battlelabs.battleproxy.objects.proxy.data"><span class="typeNameLink">ProxyData</span></a></li>
</ul>
</li>
<li type="circle">eu.battlelabs.battleproxy.handler.source.<a href="eu/battlelabs/battleproxy/handler/source/DataSourceHandler.html" title="class in eu.battlelabs.battleproxy.handler.source"><span class="typeNameLink">DataSourceHandler</span></a>
<ul>
<li type="circle">eu.battlelabs.battleproxy.objects.source.<a href="eu/battlelabs/battleproxy/objects/source/SQLSource.html" title="class in eu.battlelabs.battleproxy.objects.source"><span class="typeNameLink">SQLSource</span></a></li>
</ul>
</li>
<li type="circle">eu.battlelabs.battleproxy.listeners.<a href="eu/battlelabs/battleproxy/listeners/JQListener.html" title="class in eu.battlelabs.battleproxy.listeners"><span class="typeNameLink">JQListener</span></a> (implements net.md_5.bungee.api.plugin.Listener)</li>
<li type="circle">eu.battlelabs.battleproxy.handler.database.<a href="eu/battlelabs/battleproxy/handler/database/MySQLHandler.html" title="class in eu.battlelabs.battleproxy.handler.database"><span class="typeNameLink">MySQLHandler</span></a> (implements eu.battlelabs.battleproxy.handler.database.<a href="eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html" title="interface in eu.battlelabs.battleproxy.handler.database">DatabaseHandler</a>)</li>
<li type="circle">eu.battlelabs.battleproxy.handler.permission.<a href="eu/battlelabs/battleproxy/handler/permission/PermissionHandler.html" title="class in eu.battlelabs.battleproxy.handler.permission"><span class="typeNameLink">PermissionHandler</span></a></li>
<li type="circle">eu.battlelabs.battleproxy.listeners.<a href="eu/battlelabs/battleproxy/listeners/PingListener.html" title="class in eu.battlelabs.battleproxy.listeners"><span class="typeNameLink">PingListener</span></a> (implements net.md_5.bungee.api.plugin.Listener)</li>
<li type="circle">net.md_5.bungee.api.plugin.Plugin
<ul>
<li type="circle">eu.battlelabs.battleproxy.<a href="eu/battlelabs/battleproxy/BattleProxy.html" title="class in eu.battlelabs.battleproxy"><span class="typeNameLink">BattleProxy</span></a></li>
</ul>
</li>
<li type="circle">eu.battlelabs.battleproxy.handler.database.<a href="eu/battlelabs/battleproxy/handler/database/RedisHandler.html" title="class in eu.battlelabs.battleproxy.handler.database"><span class="typeNameLink">RedisHandler</span></a> (implements eu.battlelabs.battleproxy.handler.database.<a href="eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html" title="interface in eu.battlelabs.battleproxy.handler.database">DatabaseHandler</a>)</li>
<li type="circle">eu.battlelabs.battleproxy.objects.proxy.functional.<a href="eu/battlelabs/battleproxy/objects/proxy/functional/ServerPing.html" title="class in eu.battlelabs.battleproxy.objects.proxy.functional"><span class="typeNameLink">ServerPing</span></a></li>
<li type="circle">eu.battlelabs.battleproxy.threads.<a href="eu/battlelabs/battleproxy/threads/ServerUpdater.html" title="class in eu.battlelabs.battleproxy.threads"><span class="typeNameLink">ServerUpdater</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">eu.battlelabs.battleproxy.handler.database.<a href="eu/battlelabs/battleproxy/handler/database/DatabaseHandler.html" title="interface in eu.battlelabs.battleproxy.handler.database"><span class="typeNameLink">DatabaseHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">eu.battlelabs.battleproxy.constant.<a href="eu/battlelabs/battleproxy/constant/TextType.html" title="enum in eu.battlelabs.battleproxy.constant"><span class="typeNameLink">TextType</span></a></li>
<li type="circle">eu.battlelabs.battleproxy.constant.<a href="eu/battlelabs/battleproxy/constant/TablesType.html" title="enum in eu.battlelabs.battleproxy.constant"><span class="typeNameLink">TablesType</span></a></li>
<li type="circle">eu.battlelabs.battleproxy.constant.<a href="eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant"><span class="typeNameLink">Permissions</span></a></li>
<li type="circle">eu.battlelabs.battleproxy.constant.<a href="eu/battlelabs/battleproxy/constant/ObjectType.html" title="enum in eu.battlelabs.battleproxy.constant"><span class="typeNameLink">ObjectType</span></a></li>
<li type="circle">eu.battlelabs.battleproxy.objects.proxy.functional.<a href="eu/battlelabs/battleproxy/objects/proxy/functional/ServerPing.Connection.html" title="enum in eu.battlelabs.battleproxy.objects.proxy.functional"><span class="typeNameLink">ServerPing.Connection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
