<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 30 18:42:05 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.battlelabs.battleproxy.constant (BattleProxy 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../eu/battlelabs/battleproxy/constant/package-summary.html" target="classFrame">eu.battlelabs.battleproxy.constant</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ObjectType.html" title="enum in eu.battlelabs.battleproxy.constant" target="classFrame">ObjectType</a></li>
<li><a href="Permissions.html" title="enum in eu.battlelabs.battleproxy.constant" target="classFrame">Permissions</a></li>
<li><a href="TablesType.html" title="enum in eu.battlelabs.battleproxy.constant" target="classFrame">TablesType</a></li>
<li><a href="TextType.html" title="enum in eu.battlelabs.battleproxy.constant" target="classFrame">TextType</a></li>
</ul>
</div>
</body>
</html>
