<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 30 18:42:05 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Permissions (BattleProxy 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Permissions (BattleProxy 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Permissions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/battlelabs/battleproxy/constant/ObjectType.html" title="enum in eu.battlelabs.battleproxy.constant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/battlelabs/battleproxy/constant/TablesType.html" title="enum in eu.battlelabs.battleproxy.constant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/battlelabs/battleproxy/constant/Permissions.html" target="_top">Frames</a></li>
<li><a href="Permissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.battlelabs.battleproxy.constant</div>
<h2 title="Enum Permissions" class="title">Enum Permissions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>eu.battlelabs.battleproxy.constant.Permissions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Permissions</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#ALERT_MAIN">ALERT_MAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#FIND_MAIN">FIND_MAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#LIST_MAIN">LIST_MAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#MAINTENANCE_BYPASS">MAINTENANCE_BYPASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#MAINTENANCE_MAIN">MAINTENANCE_MAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#MAINTENANCE_TOGGLE">MAINTENANCE_TOGGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#MOTD_MAIN">MOTD_MAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#MOTD_UPDATE">MOTD_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#PEX_GROUP_ADD">PEX_GROUP_ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#PEX_GROUP_CREATE">PEX_GROUP_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#PEX_GROUP_DELETE">PEX_GROUP_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#PEX_GROUP_REMOVE">PEX_GROUP_REMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#PEX_MAIN">PEX_MAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#PEX_USER_ADD">PEX_USER_ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#PEX_USER_CLEAR">PEX_USER_CLEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#PEX_USER_REMOVE">PEX_USER_REMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#SEND_MAIN">SEND_MAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#SERVER_CONNECT">SERVER_CONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#SERVER_MAIN">SERVER_MAIN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#getPermission--">getPermission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SERVER_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_MAIN</h4>
<pre>public static final&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a> SERVER_MAIN</pre>
</li>
</ul>
<a name="SERVER_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CONNECT</h4>
<pre>public static final&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a> SERVER_CONNECT</pre>
</li>
</ul>
<a name="PEX_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEX_MAIN</h4>
<pre>public static final&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a> PEX_MAIN</pre>
</li>
</ul>
<a name="PEX_USER_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEX_USER_ADD</h4>
<pre>public static final&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a> PEX_USER_ADD</pre>
</li>
</ul>
<a name="PEX_USER_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEX_USER_REMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a> PEX_USER_REMOVE</pre>
</li>
</ul>
<a name="PEX_USER_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEX_USER_CLEAR</h4>
<pre>public static final&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a> PEX_USER_CLEAR</pre>
</li>
</ul>
<a name="PEX_GROUP_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEX_GROUP_ADD</h4>
<pre>public static final&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a> PEX_GROUP_ADD</pre>
</li>
</ul>
<a name="PEX_GROUP_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEX_GROUP_REMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a> PEX_GROUP_REMOVE</pre>
</li>
</ul>
<a name="PEX_GROUP_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEX_GROUP_CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a> PEX_GROUP_CREATE</pre>
</li>
</ul>
<a name="PEX_GROUP_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEX_GROUP_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a> PEX_GROUP_DELETE</pre>
</li>
</ul>
<a name="ALERT_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_MAIN</h4>
<pre>public static final&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a> ALERT_MAIN</pre>
</li>
</ul>
<a name="LIST_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_MAIN</h4>
<pre>public static final&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a> LIST_MAIN</pre>
</li>
</ul>
<a name="FIND_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_MAIN</h4>
<pre>public static final&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a> FIND_MAIN</pre>
</li>
</ul>
<a name="SEND_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_MAIN</h4>
<pre>public static final&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a> SEND_MAIN</pre>
</li>
</ul>
<a name="MOTD_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTD_MAIN</h4>
<pre>public static final&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a> MOTD_MAIN</pre>
</li>
</ul>
<a name="MOTD_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTD_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a> MOTD_UPDATE</pre>
</li>
</ul>
<a name="MAINTENANCE_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINTENANCE_MAIN</h4>
<pre>public static final&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a> MAINTENANCE_MAIN</pre>
</li>
</ul>
<a name="MAINTENANCE_TOGGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINTENANCE_TOGGLE</h4>
<pre>public static final&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a> MAINTENANCE_TOGGLE</pre>
</li>
</ul>
<a name="MAINTENANCE_BYPASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAINTENANCE_BYPASS</h4>
<pre>public static final&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a> MAINTENANCE_BYPASS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Permissions c : Permissions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../eu/battlelabs/battleproxy/constant/Permissions.html" title="enum in eu.battlelabs.battleproxy.constant">Permissions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getPermission--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPermission</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPermission()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Permissions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/battlelabs/battleproxy/constant/ObjectType.html" title="enum in eu.battlelabs.battleproxy.constant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/battlelabs/battleproxy/constant/TablesType.html" title="enum in eu.battlelabs.battleproxy.constant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/battlelabs/battleproxy/constant/Permissions.html" target="_top">Frames</a></li>
<li><a href="Permissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
